[DurationTimer]
Coordinates=380,78,84,33

[ComboBox2]
Coordinates=710,230,84,123

[Label5]
Coordinates=242,166,46,51

[Label4]
Coordinates=295,10,46,51

[ComboBox1]
Coordinates=860,70,84,123
Visible=True

[Label6]
Coordinates=358,10,46,51

[Label3]
Coordinates=232,10,46,51

[Memo1]
Coordinates=10,234,49,51

[Label1]
Coordinates=374,166,46,51

[Edit2]
Coordinates=10,166,40,51

[Panel1]
Coordinates=77,234,47,33

[Label2]
Coordinates=64,166,46,51

[Button1]
Coordinates=305,166,53,51

[UpdateInfoTimer]
Coordinates=523,1,96,33

[]
Coordinates=380,133,91,36

[DSProviderConnection1]
Coordinates=224,80,132,33

[ServerConnection]
Coordinates=333,87,103,33

[DriverStatusCDS]
Coordinates=720,70,97,33
Visible=False

[DriverStatusCDSid]
Coordinates=256,236,106,33

[DriverStatusCDSname]
Coordinates=396,80,124,33

[BindSourceDB1]
Coordinates=720,70,92,105

[BindingsList1]
Coordinates=0,0,82,33

[RideStatusCDS]
Coordinates=880,250,89,33
Visible=False

[RideStatusCDSid]
Coordinates=108,1,99,33

[RideStatusCDSname]
Coordinates=213,70,116,33

[BindSourceDB2]
Coordinates=880,250,92,105

[Button2]
Coordinates=0,0,53,51

[WorkerNameEdit]
Coordinates=127,166,91,51

